.bars {
  @barheight: 1.5rem;
  &-item {
    margin-bottom: 1rem;
  }
  &-item-title {
    margin-bottom: 0.5rem;
  }
  &-item-progress {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 3px;
    overflow: hidden;

    height: @barheight;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  }
  &-item-progress-bar {
    background-color: rgba(0, 0, 0, 0.15);
    box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    text-align: center;
    font-size: 0.85rem;
    line-height: @barheight;
  }
}

.bars {
  &.is-animated &__widget {
    overflow: hidden;
  }
  &.is-animated &-item {
    position: relative;
    right: -100%;
    opacity: 0;
    .transition(all 0.8s ease-in-out);

    .dir-rtl & {
      right: inherit;
      left: -100%;
    }
    .bars-item-progress-bar {
      .transition(width 0.8s ease-in-out);
    }
  }

  &.is-animated &-item.is-animating {
    right: 0;
    opacity: 1;

    .dir-rtl & {
      right: inherit;
      left: 0;
    }
  }
}
